# WorkCode

./: README.md
VueDemo/: VueDemo.sln
VueDemo/VueDemo/: Program.cs  Startup.cs  VueDemo.csproj  appsettings.json  host.json  quasar前端库使用方法.txt
VueDemo/VueDemo/Controllers/: AuthorizationController.cs  HomeController.cs
VueDemo/VueDemo/Models/: ErrorViewModel.cs  User.cs
VueDemo/VueDemo/Views/: _ViewImports.cshtml
VueDemo/VueDemo/Views/Home/: Index.cshtml
VueDemo/VueDemo/Views/Shared/: _Layout.cshtml
VueDemo/VueDemo/WWW/: README.md  index.html  package-lock.json  package.json
VueDemo/VueDemo/WWW/src/: App.vue
VueDemo/VueDemo/WWW/src/components/: Index.vue
VueDemo/VueDemo/www/: package-lock.json  package.json  quasar.conf.js
VueDemo/VueDemo/www/src-cordova/: config.xml  package-lock.json  package.json
VueDemo/VueDemo/www/src/layouts/: default.vue
VueDemo/VueDemo/www/src/pages/: 404.vue  index.vue  login.vue  reg.vue
VueDemo/VueDemo/www/src/router/: routes.js
