<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>71ce4676-8198-48e3-b4a0-3358bc2e2f5c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\VueDemo.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\web\**" />
    <Content Remove="Views\web\**" />
    <EmbeddedResource Remove="Views\web\**" />
    <None Remove="Views\web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="host.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="host.json" />
  </ItemGroup>

</Project>
